# CMC_Examen

./: README.md  pom.xml
src/main/java/com/ebenezerdiaz/cmc/: CmcExamenApplication.java
src/main/java/com/ebenezerdiaz/cmc/domain/: PasswordUtils.java
src/main/java/com/ebenezerdiaz/cmc/domain/repository/: UserRepository.java
src/main/java/com/ebenezerdiaz/cmc/domain/service/: UserService.java
src/main/java/com/ebenezerdiaz/cmc/persistence/: UsuarioRepository.java
src/main/java/com/ebenezerdiaz/cmc/persistence/crud/: UsuarioCrudRepository.java
src/main/java/com/ebenezerdiaz/cmc/persistence/entity/: Usuario.java
src/main/java/com/ebenezerdiaz/cmc/rest/controller/: UserController.java
src/main/java/com/ebenezerdiaz/cmc/web/controller/: UsuarioController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add-user.jsp  view-users.jsp
src/test/java/com/ebenezerdiaz/cmc/: CmcExamenApplicationTests.java
