server.servlet.context-path=/cmc_examen
server.port=8180

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


#Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cmc_database
spring.datasource.username=cmc_apl
spring.datasource.password=passwordcmc